---
layout: default
---

<section>
  <h1>Optimisation Algorithms M</h1>

  <div>
    <h1>Teacher</h1>

    <p>
      Prof Paolo Toth (<a href="mailto:paolo.toth@unibo.it">paolo.toth@unibo.it</a>)
    </p>

    <p>
      Office hours: Wed 11:00 - 13:00, DEI 2nd floor, phone: 93028
    </p>
  </div>

  <div>
    <h1>Tutor</h1>

    <p>
      Alberto Santini (<a href="mailto:alberto.santini@upf.edu">alberto.santini@upf.edu</a>)
    </p>

    <p>
      Office hours: By mail
    </p>
  </div>

  <div>
    <h1>Notifications</h1>

    <ul>
      <li><a href="/files/oa/OPT-ALG_2018_Lesson-Schedule-Notice.pdf">Change of schedule</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_Lesson-Schedule-Notice2.pdf">Schedule of upcoming classes</a></li>
    </ul>
  </div>

  <div>
    <h1>Slides</h1>

    <ul>
      <li><a href="/files/oa/OPT-ALG_2018_1_Introduction.pdf">Introduction</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_2_Logical-Constraints.pdf">Logical constraints</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_3_KP01_Complexity.pdf">KP01 and Complexity</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_4-5_Models.pdf">Models</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_6_VCP_Models.pdf">VCP Models</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_7_ATSP_Models.pdf">ATSP Models</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_9_KP_Algorithms.pdf">KP Algorithms</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_10_SCP_Algorithms.pdf">SCP Algorithms</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_11_ATSP_Algorithms.pdf">ATSP Algorithms</a></li>
    </ul>
  </div>

  <div>
    <h1>Exercises</h1>

    <ul>
      <li><a href="/files/oa/OPT-ALG_2018_Exercises_Part1.pdf">Part 1</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_Exercises_Part1_Solutions.pdf">Part 1 Solutions (1 - 5)</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_Exercises_Part1_Solutions2.pdf">Part 1 Solutions (6 - 10)</a></li>
      <li><a href="/files/oa/OPT-ALG_2018_Exercises_Part2.pdf">Part 2</a></li>
    </ul>
  </div>

  <div>
    <h1>Cplex</h1>

    <p>
      Cplex can be obtained in the following ways:
      <ul>
        <li>Downloading the <a href="https://www-01.ibm.com/software/websphere/products/optimization/cplex-studio-community-edition/">community edition</a>.</li>
        <li>Registering to the IBM Academic Initiative and downloading the <a href="https://ibm.onthehub.com/WebStore/OfferingDetails.aspx?o=9b4eadea-9776-e611-9421-b8ca3a5db7a1">student edition</a>.</li>
        <li>Bringing an USB stick on the first day of lab lectures, and getting a copy (Linux, Mac OS, Windows versions available) which you will: 1. only use for the purposes of this course, and 2. delete at the end of the course.</li>
      </ul>
    </p>

    <h1>Blank Visual Studio project</h1>

    <p>
      A blank Visual Studio project ready to be used with Cplex is here: <a href="/files/oa/BlankCplexProject.zip">BlankCplexProject</a>.
    </p>

    <h1>CPLEX Documentation</h1>

    <p>
      Documentation for the most commonly used CPLEX classes can be downloaded here: <a href="/files/oa/cplex_doc.zip">cplex_doc.zip</a>.
      These are the same files that you will use during the exam.
    </p>

    <h1>Cplex Exercises</h1>
    
    <ul>
      <li>
        <a href="/files/oa/2018DietProblem.zip">Diet Problem Project</a> and <a href="/files/oa/diet.pdf">description</a>.
        <a href="/files/oa/2018DietProblemSolution.zip">Solution</a>.
      </li>
      <li>
        <a href="/files/oa/2018IMRT.zip">IMRT Problem Project</a> and <a href="/files/oa/imrt.pdf">description</a>.
        <a href="/files/oa/2018IMRTSolution.zip">Solution</a>.
      </li>
    </ul>
  </div>
</section>
